<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>تطبيق بيع بطاقات رقمية</title>
</head>
<body>
    <header>
        <h1>متجر البطاقات الرقمية</h1>
        <nav>
            <a href="#home">الرئيسية</a>
            <a href="#products">المنتجات</a>
            <a href="#cart">السلة</a>
            <a href="#login">تسجيل الدخول</a>
        </nav>
    </header>
    
    <main>
        <section id="home">
            <h2>أحدث العروض</h2>
            <div class="product-list">
                <!-- سيتم إضافة المنتجات هنا -->
            </div>
        </section>

        <section id="products">
            <h2>جميع المنتجات</h2>
            <div class="product-list">
                <!-- سيتم إضافة المنتجات هنا -->
            </div>
        </section>

        <section id="cart">
            <h2>سلة المشتريات</h2>
            <div class="cart-items">
                <!-- سيتم إضافة العناصر هنا -->
            </div>
            <button id="checkout">إتمام الشراء</button>
        </section>

        <section id="login">
            <h2>تسجيل الدخول</h2>
            <form id="login-form">
                <input type="email" placeholder="البريد الإلكتروني" required>
                <input type="password" placeholder="كلمة المرور" required>
                <button type="submit">دخول</button>
            </form>
            <a href="#register">إنشاء حساب جديد</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 متجر البطاقات الرقمية. جميع الحقوق محفوظة.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
